---

- name: Install Docker and Docker Compose
  hosts: docker
  roles:
    - role: geerlingguy.docker
      docker_compose_version: "1.27.4"
  post_tasks: 
    - name: Make sure service override directory exists
      file:
        path: /etc/systemd/system/docker.service.d/
        state: directory
        recurse: true
    - name: Change Docker data root
      copy:
        content: |
                [Service]
                ExecStart=
                ExecStart=/usr/bin/dockerd --data-root /srv/docker/ -H fd://
        dest: /etc/systemd/system/docker.service.d/data-root.conf
    - name: Restart docker
      command: systemctl daemon-reload && systemctl restart docker

- name: Install Portainer master
  hosts: portainer_master
  tasks: 
    - name: Create Portainer volume
      command: docker volume create portainer_data
    - name: Create Portainer container
      command: docker run -d -p 8000:8000 -p 9000:9000 --name=Portainer --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer

- name: Install Portainer agent
  hosts: portainer_agent
  tasks:
    - name: Run Portainer agent container
      command: docker run -d -p 9001:9001 --name=Agent --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v /srv/docker/volumes:/var/lib/docker/volumes portainer/agent
