---

- name: Install Docker and Docker Compose
  hosts: docker
  roles:
    - role: geerlingguy.docker
      docker_compose_version: "1.27.4"
  post_tasks:
    - name: Make sure service override directory exists
      file:
        path: /etc/systemd/system/docker.service.d/
        state: directory
        recurse: true
    - name: Change Docker data root
      copy:
        content: |
                [Service]
                ExecStart=
                ExecStart=/usr/bin/dockerd --data-root /srv/docker/ -H fd://
        dest: /etc/systemd/system/docker.service.d/data-root.conf
      notify:
        - Restart docker
  handlers:
    - name: Restart docker
      systemd:
        state: restarted
        daemon_reload: yes
        name: docker

- name: Install Portainer master
  hosts: portainer_master
  tasks:
    - name: Create Portainer volume
      shell: docker volume create portainer_data
    - name: Create Portainer container
      shell: docker run -d -p 8000:8000 -p 9000:9000 --name=portainer --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer-ce
      register: createmaster
      failed_when: createmaster.rc == 125 and "is already in use by container" not in createmaster.stdout

- name: Install Portainer agent
  hosts: portainer_agent
  tasks:
    - name: Run Portainer agent container
      shell: docker run -d -p 9001:9001 --name=agent --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v /srv/docker/volumes:/var/lib/docker/volumes portainer/agent
      register: createagent
      failed_when: createagent.rc == 125 and "is already in use by container" not in createagent.stdout