[defaults]
host_key_checking = False
remote_user = ansible
roles_path = /tmp/semaphore/repository_1/roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles

[privilege_escalation]
become = True
