version: '3.7'

services:
  youtrack:
    image: jetbrains/youtrack:2020.1.1826
    restart: always
    container_name: youtrack
    ports:
      - 8080
    stop_signal: SIGTERM
    network_mode: bridge
    volumes:
      - /srv/docker/youtrack/data:/opt/youtrack/data
      - /srv/docker/youtrack/conf:/opt/youtrack/conf
      - /srv/docker/youtrack/logs:/opt/youtrack/logs
      - /srv/docker/youtrack/backups:opt/youtrack/backups


    