version: '3.7'

volumes:
  data:
  conf:
  backups:

services:
  youtrack:
    image: jetbrains/youtrack:2020.1.1826
    restart: always
    container_name: youtrack
    ports:
      - 8080
    stop_signal: SIGTERM
    network_mode: bridge
    volumes:
      - data:/opt/youtrack/data
      - conf:/opt/youtrack/conf
      - backups:opt/youtrack/backups


    