version: '3.7'
volumes: 
  main:
services:
  youtrack:
    image: jetbrains/youtrack:latest
    restart: always
    container_name: youtrack
    ports:
      - 8080
    healthcheck:
      test: ["CMD", "wget", "--quiet", "--tries=1", "--spider", "http://localhost:8080/api/v1"]
      interval: 30s
      timeout: 5s
    stop_signal: SIGHUP
    volumes:
      - main/data:/opt/youtrack/data
      - main/conf:/opt/youtrack/conf
      - main/logs:/opt/youtrack/logs
      - main/backups:/opt/youtrack/backups


    