version: '3.7'

volumes:
  data:
  conf:
  backups:
  logs:

services:
  youtrack:
    image: jetbrains/hub:2020.1.12099
    restart: always
    container_name: hub
    ports:
      - 8080
    stop_signal: SIGTERM
    network_mode: bridge
    volumes:
      - data:/opt/hub/data
      - conf:/opt/hub/conf
      - backups:/opt/hub/backups
      - logs:/opt/hub/logs


    